[settings]

#-------------------------------------------
# tinyproxy.restart is the command line (without sudo) to restart tinyproxy. if could be 
# different depending on which system/service manager is used.
#
# For example,  the tinyproxy restart cmd could be:
#   systemctl restart tinyproxy.service
#   service tinyproxy restart
#   /etc/rc.d/tinyproxy restart
#-------------------------------------------

tinyproxy.restart = systemctl restart tinyproxy.service


#-------------------------------------------
# tinyproxy.config should point to the tinyproxy config file
# For example, the tinyproxy.conf could locate at:
#
# /etc/tinyproxy.conf 
# /etc/tinyproxy/tinyproxy.conf 
#-------------------------------------------

tinyproxy.config  = /etc/tinyproxy/tinyproxy.conf
